
    //multiply of a no in the list
    public static void main(String[] args) {
        int []a={1,2,3,4,10,5};
        int z=size(a);
        System.out.println(z);
    }
   static  int size(int []a){
        int length=a.length;
        return multiplyArry(a,length-1);
    }
     static int multiplyArry(int []a,int n){
        if(n==0){
            return a[n];
        }
        return a[n]*multiplyArry(a,n-1);
    }
}/*
a[5]*multiplyarray[4]//multiplyarray[3]multiplyarray[2]*multiplyarray[1]=a[1]*multiplyarray[0]=a[1]*indext at 0;
a[4]*multiplyarray[3]//multiplyarray[2]*multiplyarray[1]=a[1]*multiplyarray[0]=a[1]*indext at 0;
a[3]*multiplyarray[2]//*multiplyarray[1]=a[1]*multiplyarray[0]=a[1]*indext at 0;
a[2]*multiplyarray[1]//=a[1]*multiplyarray[0]=a[1]*indext at 0;
a[1]*multiplyarray[0]=a[1]*indext at 0;
*/
